# RuntimeApps.Authentication

./: .gitignore  LICENSE  ReadMe.md  RuntimeApps.Authentication.sln
.github/workflows/: publish.yml
RuntimeApps.Authentication/: RuntimeApps.Authentication.csproj  RuntimeAppsAuthenticationBuilder.cs
RuntimeApps.Authentication.EF/: EfUserStore.cs  RuntimeApps.Authentication.EF.csproj
RuntimeApps.Authentication.EF/Extensions/: RuntimeAppsAuthenticationBuilderExtension.cs
RuntimeApps.Authentication.Sample.CustomValidation/: ApplicationDbContext.cs  RuntimeApps.Authentication.Sample.CustomValidation.csproj
RuntimeApps.Authentication.Sample.CustomValidation/PasswordValidators/: PasswordDoesNotContainUsername.cs
RuntimeApps.Authentication.Sample.CustomValidation/Properties/: launchSettings.json
RuntimeApps.Authentication.Sample.CustomValidation/UserValidators/: UserNameMustBeEmailValidator.cs
RuntimeApps.Authentication/Controller/: AccountApiEndpointRouteBuilderExtensions.cs  BaseAccountController.cs  BaseRoleClaimController.cs  BaseRoleController.cs  BaseUserClaimController.cs  BaseUserController.cs  BaseUserRoleController.cs  RoleApiEndpointRouteBuilderExtensions.cs  RoleClaimApiEndpointRouteBuilderExtensions.cs  UserApiEndpointRouteBuilderExtensions.cs  UserClaimApiEndpointRouteBuilderExtensions.cs  UserRoleApiEndpointRouteBuilderExtensions.cs
RuntimeApps.Authentication/Extensions/: AuthenticationBuilderExtension.cs  AuthenticationBuilderExtensions.cs  IdentityResultExtensions.cs  IdentityUserMapper.cs  ResultExtensions.cs  ValidationProblemFactory.cs
RuntimeApps.Authentication/Interface/: IExternalLoginProvider.cs  IJwtProvider.cs  IRoleManager.cs  ISignInManager.cs  IUserAccountService.cs  IUserManager.cs
RuntimeApps.Authentication/Model/: ApiResult.cs  BaseExternalLoginOption.cs  ChangePasswordModel.cs  ClaimDto.cs  ExternalAuthModel.cs  FacebookExternalLoginOption.cs  GoogleExternalLoginOption.cs  IdentityUserDto.cs  MicrosoftExternalLoginOption.cs  RegisterUserModel.cs  Result.cs  ResultCode.cs  Token.cs  UserLoginModel.cs  UserRegisterModel.cs
RuntimeApps.Authentication/Model/Facebook/: FacebookAppAccessToken.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
RuntimeApps.Authentication/Service/: JwtProvider.cs  RuntimeAppsRoleManager.cs  RuntimeAppsSignInManager.cs  RuntimeAppsUserManager.cs  UserAccountService.cs
RuntimeApps.Authentication/Service/ExternalLoginProviders/: FacebookExternalLoginProvider.cs  GoogleExternalLoginProvider.cs  MicrosoftExternalLoginProvider.cs
Samples/RuntimeApps.Authentication.Sample/: AccountController.cs  ApplicationDbContext.cs  Program.cs  ReadMe.md  RuntimeApps.Authentication.Sample.csproj  appsettings.json
Samples/RuntimeApps.Authentication.Sample.ClaimAuthorize/: ApplicationDbContext.cs  ClaimConsts.cs  DbInitializer.cs  PolicyConsts.cs  Program.cs  ReadMe.md  appsettings.json
Samples/RuntimeApps.Authentication.Sample.CookieAuthentication/: AccountController.cs  ApplicationDbContext.cs  Program.cs  ReadMe.md  RuntimeApps.Authentication.Sample.CookieAuthentication.csproj  appsettings.json
Samples/RuntimeApps.Authentication.Sample.CustomClaim/: AccountController.cs  ApplicationDbContext.cs  CustomUserClaimsPrincipalFactory.cs  Program.cs  ReadMe.md  RuntimeApps.Authentication.Sample.CustomClaim.csproj  appsettings.json
Samples/RuntimeApps.Authentication.Sample.CustomModel/: AccountController.cs  ApplicationDbContext.cs  Program.cs  ReadMe.md  Role.cs  RuntimeApps.Authentication.Sample.CustomModel.csproj  User.cs  UserDto.cs  appsettings.json
Samples/RuntimeApps.Authentication.Sample.CustomStore/: AccountController.cs  Program.cs  ReadMe.md  (+2 more)
Samples/RuntimeApps.Authentication.Sample.RoleAuthorize/: ApplicationDbContext.cs  DbInitializer.cs  Program.cs  ReadMe.md  RoleConsts.cs  RuntimeApps.Authentication.Sample.RoleAuthorize.csproj  appsettings.json
Samples/RuntimeApps.Authentication.Sample.RoleAuthorize/Controllers/: AccountController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Samples/RuntimeApps.Authentication.Sample.RoleAuthorize/Properties/: launchSettings.json
Samples/RuntimeApps.Authentication.Sample/Migrations/: 20221023160318_init.Designer.cs  20221023160318_init.cs  ApplicationDbContextModelSnapshot.cs
Samples/RuntimeApps.Authentication.Sample/Properties/: launchSettings.json
(+29 files in other folders)
